<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joc del Penjat</title>
    <script src="script.js"></script>
</head>

<body>


    <div class="container">
        <button onclick="nuevaPartida()">Iniciar un juego</button>
        <button onclick="estadisticas()">Estadísticas</button>
    </div>
  
   
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 700px;
            height: 70px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border: 15px solid red;
        }

        button {
            width: 150px;
            height: 50px;
            border: 5px solid black;
        }

        button:hover {
            background-color: red;
        }


    </style>
   

</body>

</html>